{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "academy-content-model",
  "projectType": "library",
  "sourceRoot": "libs/academy/content-model/src",
  "prefix": "ea",
  "tags": [
    "type:util",
    "scope:academy"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
